{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="{% static 'css/reset.css' %" rel="stylesheet">
    <style type = "text/css">
        .header{
            width: 100%;
            height: 60px;
            background-color: #FFD600;
            left: 0;
            top: 0;
            border-bottom: 1px solid gray;
        }
        .header h1{
            margin: 0;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
            font-weight: normal;
        }
        .content{
            height: 1000px;
            text-align: center;
            padding-top: 100px;
        }
        .footer{
            padding:0;
            width: 100%;
            height: 80px;
            background-color: white;
            bottom: 0;
            left: 0;
            border-top: 1px solid gray;
            
        }
        .header,.footer{
            position: fixed;
        }
        .footer a{
            margin-top: 5px;
            display: inline-block;
            width: 25%;
            float: left;
            text-align: center;
        }
        .footer a span{
            display: block;
        }
        .maintab{
            color: yellow;
        }

    </style>
        
    <!-- <script type="text/javascript">
        $(function(){
            $('html').css('font-size',document.body.clientWidth/10)
        })
    </script> -->
</head>
<body>

<div class="header">

    {% block header %}
        <h1>Home</h1>
    {% endblock %}

</div>

<div class="content">

    {% block content %}
        <div >Home content</div>
    {% endblock %}

</div>
<div class="footer">
    {% block homeButton %}
        <a href="{% url 'app:home' %}">
            <div class="homeImg">
                <img src="{% static 'img/home.png' %}">
            </div>
            <span>Home</span>
        </a>
    {% endblock %}

    {% block marketButton %}
        <a href="{% url 'app:market' %}">
            <div class="marketImg">
                <img src="{% static 'img/market.png' %}">
            </div>
            <span>Market</span>
        </a>
    {% endblock %}
            
    {% block cartButton %}
        <a href="{% url 'app:cart' %}">
            <div class="cartImg">
                <img src="{% static 'img/cart.png' %}">
            </div>
            <span>Cart</span>
        </a>
    {% endblock %}

    {% block mineButton %}
        <a href="{% url 'app:mine' %}">
            <div class="mineImg">
                <img src="{% static 'img/mine.png' %}">
            </div>
            <span>Mine</span>
        </a>
    {% endblock %}

</div>

</body>
</html>